{
  "expo": {
    "name": "Verbify",
    "slug": "pealim2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon3.png",
    
    "extra": {
      "eas": {
        "projectId": "1c3fbe10-9608-4dd7-a477-f0ae7c294b5e"
      }
      
    },
    "android": {
      "package": "com.rosenbergvictor72.pealim2",
      "permissions": [
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_adaptive.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.rosenbergvictor72.pealim2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
