{
  "cli": { "version": ">= 3.13.0", "appVersionSource": "local" },

  "build": {
    "internal-noiap-aab": {
      "android": { "buildType": "app-bundle" },
      "distribution": "internal",
      "env": {
        "STORE": "gp",
        "EXPO_PUBLIC_DISABLE_IAP": "1",
        "EXPO_PUBLIC_PRO_BYPASS": "1"
      },
      "channel": "internal-noiap-aab"
    },

    "development-ios": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {},
      "env": {
        "STORE": "ios",
        "EXPO_PUBLIC_DISABLE_IAP": "0",
        "EXPO_PUBLIC_IAP_VERIFY_URL": "https://iap-server.onrender.com/iap/apple/subscription/verify"
      },
      "channel": "development-ios"
    },

    "preview-ios": {
      "distribution": "store",
      "ios": {},
        "autoIncrement": true,
      "env": {
        "STORE": "ios",
        "EXPO_PUBLIC_DISABLE_IAP": "0",
        "EXPO_PUBLIC_IAP_VERIFY_URL": "https://iap-server.onrender.com/iap/apple/subscription/verify"
      },
      "channel": "preview-ios"
    },

    "internal-noiap-apk": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "env": {
        "STORE": "gp",
        "EXPO_PUBLIC_DISABLE_IAP": "1",
        "EXPO_PUBLIC_PRO_BYPASS": "1"
      },
      "channel": "internal-noiap-apk"
    },

    "development-gp": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "STORE": "gp",
        "EXPO_PUBLIC_DISABLE_IAP": "0",
        "EXPO_PUBLIC_IAP_VERIFY_URL": "https://iap-server.onrender.com/iap/google/subscription/verify"
      },
      "channel": "development"
    },

    "production-gp": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "STORE": "gp",
        "EAS_BUILD": "true",
        "EXPO_PUBLIC_DISABLE_IAP": "0",
        "EXPO_PUBLIC_IAP_VERIFY_URL": "https://iap-server.onrender.com/iap/google/subscription/verify"
      },
      "channel": "gp"
    },

    "internal-rustore-apk": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "env": {
        "STORE": "rustore",
        "EXPO_PUBLIC_DISABLE_IAP": "1"
      },
      "channel": "rustore-apk"
    },

    "production-rustore-aab": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "STORE": "rustore",
        "GOOGLE_SERVICES_JSON_RU": "@project:GOOGLE_SERVICES_JSON_RU",
        "EAS_BUILD": "true",
        "EXPO_PUBLIC_DISABLE_IAP": "1"
      },
      "channel": "rustore-aab"
    }
  },

  "submit": {
    "preview-ios": {
      "ios": {}
    },
    "production-gp": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    },
    "production-rustore-aab": {}
  }
}
