{
  "cli": { "version": ">= 3.13.0", "appVersionSource": "local" },

  "build": {
    "internal-noiap-aab": {
      "android": { "buildType": "app-bundle" },
      "distribution": "internal",
      "env": {
        "STORE": "gp",
        "EXPO_PUBLIC_DISABLE_IAP": "1",
        "EXPO_PUBLIC_PRO_BYPASS": "1"
      },
      "channel": "internal-noiap-aab"
    },

    "production-gp": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "STORE": "gp",
        "GOOGLE_SERVICES_JSON": "@project:GOOGLE_SERVICES_JSON",
        "EAS_BUILD": "true",
        "EXPO_PUBLIC_DISABLE_IAP": "0"
      },
      "channel": "gp"
    },

    "production-rustore-aab": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "STORE": "rustore",
        "GOOGLE_SERVICES_JSON_RU": "@project:GOOGLE_SERVICES_JSON_RU",
        "EAS_BUILD": "true",
        "EXPO_PUBLIC_DISABLE_IAP": "1"
      },
      "channel": "rustore-aab"
    }
  },

  "submit": {
    "production-gp": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    },
    "production-rustore-aab": {}
  }
}
